.headerTop
  height: 170px
  display: flex
  flex-flow: row
  justify-content: space-around
  background: linear-gradient(#5685b6, rgba(58, 140, 215, 0.6), #5685b6)

.infoArea
  display: flex
  flex-flow: column
  justify-content:  center

.infoBlock
  display: flex
  flex-flow: column
  align-items: center
  flex-wrap: wrap
  max-width: 600px
  margin-bottom: 10px

.line
  background-color: #ffffff
  opacity: 0.5
  margin: 0
  padding: 0
  text-align: center
  margin-left: auto
  margin-right: auto

.headerContact
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: space-around

.headerTitle, .headerContact p
  margin: 5px 10px 0 10px
  text-align: center
  font-weight: bold
  text-shadow: #333333 0 0 2px
  font-size: 18px
  color: #e7f0ff

.headerContact p
  color: #d5efeb

.headerEmail
  color: #e7f0ff!important

.brandArea, .authArea
  display: flex

.brandArea img
  width: 80px
  height: 70px
  margin: auto

.navBrand
  color: #e7f0ff
  font-weight: bold
  font-size: 25px
  margin: auto
  transition: all 0.5s
  padding: 0 5px 0 10px
  text-shadow: #333333 0 0 2px

.navBrand:hover
  color: #e8fffc
  text-decoration: none


.authBlock
  margin: auto



@media (max-width: 667px)
 .headerTitle, .headerContact p
   font-size: 15px



@media (max-width: 535px)
  .headerTop
    height: 70px

  .infoBlock p
    font-size: 13px

  .line,.headerContact
    display: none

  .brandArea img
    width: 60px
    height: 50px

  .navBrand
    font-size: 20px

  .infoBlock
    max-width: 200px
