.header
  background-color: #343a40
  width: 100%

.line
  background-color: #ffffff
  opacity: 0.5
  margin: 0 0 5px 0
  padding: 0

.info
  color: #ffffff
  font-size: 14px
  display: flex
  justify-content: center
  padding-bottom: 10px
  flex-wrap: wrap

.headerTitle
  margin: 0 15px

.navLink
  color: #a7a7a7
  margin: 5px
  padding-top: 2px


.navLink:hover
  color: #cecece
  text-decoration: none

