header
  background-color: #343a40
  width: 100%
  margin-bottom: 7px
  box-shadow: 0 0 7px #004992

.headerTitle
  color: #ffffff
  margin: 5px 10px

.brandArea
  display: flex

.navBrand
  color: #ffffff
  font-weight: bold
  font-size: large
  margin: auto

.navBrand:hover
  color: #cecece
  text-decoration: none

.line
  background-color: #ffffff
  opacity: 0.5
  margin: 0
  padding: 0

.infoBlock
  font-size: 14px
  display: flex
  justify-content: center
  padding-bottom: 10px
  flex-wrap: wrap

.navLink
  color: #012f63
  padding: 5px
  border: solid #f2f2f2
  border-width: 0 0 3px 0
  margin-bottom: 0

.navLink:hover
  text-decoration: none
  border: solid #016bc5
  border-width: 0 0 3px 0


.line
  background-color: #ffffff
  max-width: 450px
  text-align: center
  margin-left: auto
  margin-right: auto

.navBar
  margin: 0!important
  padding: 0!important
  background-color: #f2f2f2

.toggler
  margin: 2px auto