header
  margin-bottom: 7px
  box-shadow: 0 0 7px #004992
  min-width: 340px

.navBarArea
  background: linear-gradient(rgba(84, 116, 143, 0.75), rgba(83, 106, 124, 0.95), #536a7c, rgba(65, 82, 97, 0.95))
  display: flex
  border-top: 1px solid #ffffff
  padding: 3px 0

.navLink, .basketNavLink
  color: #ffffff
  padding: 10px
  margin-bottom: 0
  margin-right: 1px
  transition: all 0.5s


.basketNavLink
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 20px
  margin-right: 5px
  margin-top: 3px
  padding: 5px 13px
  display: flex
  align-content: baseline
  width: 70px
  background: linear-gradient(rgba(82, 102, 121, 0.95), #708995, rgba(82, 102, 121, 0.95))



.basketNavLinkArea
  color: #ffffff
  transition: 0.5s
  text-decoration: none!important
  position: absolute
  right: 0

.basketNavLink i
  margin-right: 15px
  height: 15px
  transition: 0.5s
  color: #c1f3d1
  transform: scale(1.4)

.basketNavLink p
  width: 25px
  height: 25px
  transition: 0.5s
  color: #ffffff
  position: absolute
  top: 7px
  right: 15px
  text-align: center
  font-weight: bold

.navLink:hover, .navActivLink
  text-decoration: none
  color: #e0ffeb
  background: linear-gradient( rgb(109, 128, 156), rgb(126, 158, 189), rgb(87, 102, 127))

.basketNavLink:hover, .basketNavActiveLink
  text-decoration: none
  color: #e0ffeb
  background: linear-gradient( rgb(109, 128, 156), rgb(111, 151, 115), rgb(87, 102, 127))

.navBar
  margin: 0 auto!important
  padding: 0 !important
  width: 100%

.toggler
  margin: 2px auto 2px 40px




@media (max-width: 767px)
  .navLink
    padding-left: 40px
    transition: all 0.5s


  .navLink:hover
    background-color: rgba(141, 155, 164, 0.16)
    transition: 0.5s

  .navActivLink
    background-color: rgba(141, 155, 164, 0.27)



@media (max-width: 535px)

  header
    margin-bottom: 0

  .navBarArea
    position: fixed
    top: 0
    width: 100%
    border-top: 1px solid #ffffff
    padding: 3px 0

  .basketNavLinkArea
     top: 180px

